
 ____________    ___________         ____________     _____  ______      _____  ______     ______   _____
 \           \   \          \       /            \   /    / /     /|    /    / /     /|   |\     \ |     |
  \           \   \    /\    \     |\___/\  \\___/| |     |/     / |   |     |/     / |   \ \     \|     |
   |    /\     |   |   \_\    |     \|____\  \___|/ |\____\\    / /    |\____\\    / /     \ \           |
   |   |  |    |   |      ___/            |  |       \|___|/   / /      \|___|/   / /       \ \____      |
   |    \/     |   |      \  ____    __  /   / __       /     /_/____      /     /_/____     \|___/     /|
  /           /|  /     /\ \/    \  /  \/   /_/  |     /     /\      |    /     /\      |        /     / |
 /___________/ | /_____/ |\______| |____________/|    /_____/ /_____/|   /_____/ /_____/|       /_____/  /
|           | /  |     | | |     | |           | /    |    |/|     | |   |    |/|     | |       |     | /
|___________|/   |_____|/ \|_____| |___________|/     |____| |_____|/    |____| |_____|/        |_____|/












